<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<style type="text/css">body  {
    background-image: url('/Team2/images/team2 scene.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
	</style>
</head>
<body></body>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --></html>
<title>Team 2</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" /><!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
<link href="css/custom.css" rel="stylesheet" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container"><!-- Logo and responsive toggle -->
<div class="navbar-header"><button class="navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button></div>
<!-- Navbar links -->

<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav navbar-right">
	<li class="active"><a href="#">Home</a></li>
	<li><a href="#">Products</a></li>
	<li class="dropdown"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Services </a>
	<ul aria-labelledby="about-us" class="dropdown-menu">
		<li><a href="/Team2/Videospage.html">Videos</a></li>
		<li><a href="/feedback.html">Feedback</a></li>
		<li><a href="#">something</a></li>
	</ul>
	</li>
	<li><a href="#">My Account</a></li>
	<li><a href="#">My Cart</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- Feature --><!-- Heading -->

<div class="container">
<div class="row"><img alt="" height="251" src="/Team2/images/teamlogotrans.jpg" width="1154" /></div>
</div>

<div class="container-fluid">
<div class="row promo">
<div class="col-md-4 promo-item item-1">
<h3><a href="/Team2/Videospage.html">Videos </a></h3>
</div>

<div class="col-md-4 promo-item item-2">
<h3><a href="/feedback.html">Feedback</a></h3>
</div>

<div class="col-md-4 promo-item item-3">
<h3><a href="#">Our Company</a></h3>
</div>
</div>
</div>
<!-- /.container-fluid --><!-- Featured Products -->

<div class="container">
<h1 class="text-center">Quality Products</h1>

<div class="row"><!-- Product 1 -->
<div class="col-sm-6 col-md-3">
<div class="thumbnail featured-product"><a href="#"><img alt="" src="images/?.jpg" /> </a>

<div class="caption">
<h3>some product here</h3>

<p>about product</p>

<p class="price">$10.45</p>
<!-- Input Group -->

<div class="input-group"><input class="form-control" type="number" value="1" /> <span class="input-group-btn"><button class="btn btn-primary" type="button">Add to Cart</button> </span></div>
</div>
</div>
</div>
<!-- Product 2 -->

<div class="col-sm-6 col-md-3">
<div class="thumbnail featured-product"><a href="#"><img alt="" src="images/?.jpg" /> </a>

<div class="caption">
<h3>board1</h3>

<p>About board1.</p>

<p class="price"><s>$24.99</s> $18.99</p>
<!-- Input Group -->

<div class="input-group"><input class="form-control" type="number" value="1" /> <span class="input-group-btn"><button class="btn btn-primary" type="button">Add to Cart</button> </span></div>
</div>
</div>
</div>
<!-- Product 3 -->

<div class="col-sm-6 col-md-3">
<div class="thumbnail featured-product"><a href="#"><img alt="" src="images/?.jpg" /> </a>

<div class="caption">
<h3>board2</h3>

<p>about board2</p>

<p class="price">$11.50</p>
<!-- Input Group -->

<div class="input-group"><input class="form-control" type="number" value="1" /> <span class="input-group-btn"><button class="btn btn-primary" type="button">Add to Cart</button> </span></div>
</div>
</div>
</div>
<!-- Product 4 -->

<div class="col-sm-6 col-md-3">
<div class="thumbnail featured-product"><a href="#"><img alt="" src="images/?.jpg" /> </a>

<div class="caption">
<h3>board3</h3>

<p>about board 3</p>

<p class="price">$45.50</p>
<!-- Input Group -->

<div class="input-group"><input class="form-control" type="number" value="1" /> <span class="input-group-btn"><button class="btn btn-primary" type="button">Add to Cart</button> </span></div>
</div>
</div>
</div>
</div>
</div>
<!-- /.container -->

<div class="container text-center">
<h1>Unparalleled Service</h1>

<p class="lead"><span style="color:#000000;">write about our commitment to good service here.</span></p>
<img alt="" class="img-responsive img-circle center-block" src="" /></div>
<!--/.container--><!-- Footer -->

<footer>
<h1 class="text-center">Find Us</h1>
<!-- Map -->

<div class="footer-map"></div>

<div class="container">
<div class="row">
<div class="col-sm-12 footer-info-item text-center">
<p class="lead">111 Sugar Island, Michigan</p>

<p class="lead">Located in the Beautiful Upper Peninsula</p>

<p class="lead"></p>

<h2>Contact Us</h2>

<p class="lead">+1(123) 867-5309<br />
info@example.com</p>
</div>
</div>
</div>
<!-- Footer Links -->

<div class="footer-info">
<div class="container">
<div class="row">
<div class="col-sm-4 footer-info-item">
<h3>Information</h3>

<ul class="list-unstyled">
	<li><a href="#"><span style="color:#8B4513;">About Us</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">Customer Service</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">Privacy Policy</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">Sitemap</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">Orders &amp; Returns</span></a></li>
</ul>
</div>

<div class="col-sm-4 footer-info-item">
<h3>My Account</h3>

<ul class="list-unstyled">
	<li><a href="#"><span style="color:#8B4513;">Sign In</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">View Cart</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">My Wishlist</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">Track My Order</span></a></li>
	<li><a href="#"><span style="color:#8B4513;">Help</span></a></li>
</ul>
</div>

<div class="col-sm-4 footer-info-item">
<h3>Newsletter</h3>

<p><span style="color:#8B4513;">Sign up for exclusive offers.</span></p>

<div class="input-group"><input class="form-control" placeholder="Enter your email address" type="email" /> <span class="input-group-btn"><button class="btn btn-primary" type="button">Subscribe!</button> </span></div>
</div>
</div>
<!-- /.row --></div>
<!-- /.container --></div>
<!-- Copyright etc -->

<div class="small-print">
<div class="container">
<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>

<p>Copyright &copy; Team2 2016</p>
</div>
</div>
</footer>
<!-- jQuery --><script src="js/jquery-1.11.3.min.js"></script><!-- Bootstrap Core JavaScript --><script src="js/bootstrap.min.js"></script><!-- IE10 viewport bug workaround --><script src="js/ie10-viewport-bug-workaround.js"></script>